{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["google-apps-script"],
    "removeComments": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
